# MQ

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zophop/mq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zophop/mq/: IronTransport.java  LoadGenerator.java  MainActivity.java  RabbitTransport.java  Transport.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
