apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.zophop.mq"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "QUEUE_TYPE", "\"IRON\""
        buildConfigField "String", "IRON_PROJECT_ID", "\"IRON\""
        buildConfigField "String", "IRON_TOKEN", "\"\""
        buildConfigField "io.iron.ironmq.Cloud", "IRON_CLOUD", "\"\""
        buildConfigField "Integer", "IRON_API_VERSION", "1"
        buildConfigField "String", "IRON_QUEUE_NAME", "\"Test\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'io.iron.ironmq:ironmq:3.0.2'
    compile 'com.rabbitmq:amqp-client:3.5.1'

}
