apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.zophop.mq"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "QUEUE_TYPE", "\"IRON\""
        buildConfigField "String", "IRON_PROJECT_ID", "\"5582a19f5c5f2d0006000026\""
        buildConfigField "String", "IRON_TOKEN", "\"qEWaXdu_CNxu8GeP953gsKt0yRo\""
        buildConfigField "io.iron.ironmq.Cloud", "IRON_CLOUD", "null"
        buildConfigField "Integer", "IRON_API_VERSION", "1"
        buildConfigField "String", "IRON_QUEUE_NAME", "\"queue1\""


        buildConfigField "String", "RABBIT_USERNAME", "\"ooduzhuy\""
        buildConfigField "String", "RABBIT_PASSWORD", "\"K-YYchxMQBAQqi8h7JlBcmMyusyYQJrE\""
        buildConfigField "String", "RABBIT_VIRTUAL_HOST", "\"ooduzhuy\""
        buildConfigField "String", "RABBIT_HOST", "\"owl.rmq.cloudamqp.com\""
        buildConfigField "Integer", "RABBIT_PORT", "443"
        buildConfigField "String", "RABBIT_EXCHANGE_NAME", "\"exchange\""
        buildConfigField "String", "RABBIT_ROUTING_KEY", "\"routing\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'io.iron.ironmq:ironmq:3.0.2'
    compile 'com.rabbitmq:amqp-client:3.5.1'

}
